   
	<!DOCTYPE html>
	<html>
	<head>
		<title>CV Almas</title>
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>
	
	<body>
		<div class="Judul">
		<div class="Judul-img">
		<img src="alphoto.jpg">
		<h1>
			CURICULUM VITAE
		</h1>	
		</div>
		</div>
<hr/>
		<div class="Identitas">
		<h2>
			IDENTITAS DIRI
		</h2>
		<table>
		<br>
		<br>
		<br>
		<br>
	<tr>
			<td>Nama</td>
			<td>:</td>
			<td><b>Almas Najlaa</b></td>
		</tr>
	<tr>
			<td>TTL</td>
			<td>:</td>	
			<td><b>Jember, 15 November 1997</b></td>
		</tr>
		
	<tr>
			<td>Alamat</td>
			<td>:</td>
			<td><b>Jl. Dr. Soetomo No. 31 Jember</b></td>
		</tr>
		
	<tr>
			<td>Jenis Kelamin</td>
			<td>:</td>
			<td><b>Wanita</b></td>
		</tr>
		
	<tr>
			<td>Pekerjaan</td>
			<td>:</td>
			<td><b>Mahasiswi Universitas Jember</b></td>
		</tr>
		
	<tr>
			<td>Agama</td>
			<td>:</td>
			<td><b>Islam</b></td>
		</tr>
	<tr>
		<td>Email</td>
		<td>:</td>
		<td><b>almas.geje@gmail.com</b></td>	
		</tr>
	<tr>
		<td>Handphone</td>
		<td>:</td>
		<td><b>081216558069</b></td>
		</tr>
		<br>
		</table>
		</div>

		<div class=" Riwayat Pendidikan">
		<h2>
			RIWAYAT PENDIDIKAN
		</h2>	
		<table>
		<tr>
			<td>TK</td>
			<td>:</td>
			<td><b>TK Al-Baitul Amien Jember</b></td>
			<td><b>(2002-2004)</b></td>
		</tr>
	<tr>
			<td>SD</td>
			<td>:</td>
			<td><b>SD Al-Furqan Jember</b></td>
			<td><b>(2004-2010)</b></td>
		</tr>
	<tr>
			<td>SMP</td>
			<td>:</td>
			<td><b>SMPN 4 Jember</b></td>
			<td><b>(2010-2013)</b></td>
		</tr>
	<tr>
			<td>SMA</td>
			<td>:</td>
			<td><b>SMAN 2 Jember</b></td>
			<td><b>(2013-2016)</b></td>
		</tr>
	<tr>
			<td>Perguruan Tinggi</td>
			<td>:</td>
			<td><b>Fakultas Ilmu Komputer Universitas Jember</b></td>
			<td><b>(2016-Sekarang)</b></td>
		</tr>
		<br>
		</table>
		</div>

		<div class="Organisasi">
<hr/>
	<br>
		<h2>
			PENGALAMAN ORGANISASI
		</h2>
		<table>
		<br>
		<br>
		<br>
		<br>
		<tr>
			<td>1.</td>
			<td><b>Bendahara Umum di MPK SMPN 4 Jember</b></td>
		</tr>
	<tr>
			<td>2.</td>
			<td><b>Ketua Umum di Paskibra SMAN 2 Jember</b></td>
		</tr>
	<tr>
			<td>3.</td>
			<td><b>Sekretaris Umum di Osis SMAN 2 Jember</b></td>
		</tr>
	<tr>
			<td>4.</td>
			<td><b>Anggota UKMK Etalase di Fakultas Ilmu Komputer</b></td>	
		</tr>
		<br>
		</table>	
		</div>

		<div class="Prestasi">
<hr/>
	<br>
	<h2>
		PRESTASI YANG PERNAH DICAPAI
		</h2>
		<table>
	<tr>
			<td>1.</td>
			<td><b>Peringkat 3 Pararel di SMPN 4 Jember</b></td>
		</tr>
	<tr>
			<td>2.</td>
			<td><b>Peringkat 5 Pararel di SMAN 2 Jember</b></td>
		</tr>
	<tr>
			<td>3.</td>
			<td><b>Juara 2 Madya Lomba Paskibra se Jawa Bali</b></td>
		</tr>
	<tr>
			<td>4.</td>
			<td><b>Juara 2 Umum Lomba Paskibra se Kabupaten Jember</b></td>
		</tr>
		<br>
		</table>
		</div>

		<div class="Keterampilan">
<hr/>
	<br>
	<h2>
		KETERAMPILAN
		</h2>
		<table>
	<tr>
			<td>1.</td>
			<td><b>Fotografi (Mengambil gambar dan mengedit) 80%</b></td>
		</tr>
	<tr>
			<td>2.</td>
			<td><b>Niaga (Bisnis Konveksi) 95%</b></td>
		</tr>
	<tr>
			<td>3.</td>
			<td><b>Mengelola angka dan huruf (Ms. Word, Ms. PowerPoint, Ms. Excel) 85%</b></td>
		</tr>
		<br>
		</table>
		</div>

	<hr>
	<div class="TTD">
	<div class="TTD-img">
	<img src="ttd.png">
	<h2>
			TTD,
	</h2>
		<table>
	<tr>
			<td><b>Almas Najlaa</b></td>
	</tr>
		</table>
	</div>		
	</div>

	</body>
	</html>
