body{
	margin : 0;
	padding: 0;
}
.Judul{
	width: 97,8%;
	padding: 15px;
	background-image: linear-gradient(to right, #64b3f4,#c2e59c,#64b3f4);
}
.Judul-img img{
	width: 200px;
	height: 180px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.Judul h1{
	font-family: Roboto;
	text-align: center;
	color: black;
}
.Identitas{
	width: 50%;
	float: left;
	height: 290px;
	background-image: linear-gradient(to right ,#64b3f4,#c2e59c);
}
.Identitas h2{
	margin-left: 10px;
	width: 100%;
	float: left;
	text-align: center;
	color: black;
}
.Identitas table{
	margin-left: 100px;
	width: 100%;
	float: left;
	color: black;
	display: block;
}
.Riwayat {
	width: 50%;
	float: right;
	height: 290px;
	background-image: linear-gradient(to right,#c2e59c,#64b3f4);
}
.Riwayat h2{
	margin-left: -10px;
	width: 100%;
	text-align: center;
	color: black;
}
.Riwayat table{
	margin-left: 10px;
	width: 100%;
	color: black;
}
.Organisasi{
	width: 50%;
	float: left;
	height: 290px;
	background-image: linear-gradient(to right ,#64b3f4,#c2e59c);
}
.Organisasi h2{
	margin-left: 10px;
	width: 100%;
	float: left;
	text-align: center;
	color: black;
}
.Organisasi table{
	margin-left: 100px;
	width: 75%;
	float: left;
	color: black;
	display: block;
}
.Prestasi {
	width: 50%;
	float: right;
	height: 290px;
	background-image: linear-gradient(to right,#c2e59c,#64b3f4);
}
.Prestasi h2{
	margin-left: -10px;
	width: 100%;
	text-align: center;
	color: black;
}
.Prestasi table{
	margin-left: 10px;
	width: 100%;
	color: black;
}
.Keterampilan{
	width: 97,8%;
	padding: 70px;
	background-image: linear-gradient(to right, #64b3f4,#c2e59c,#64b3f4);
}
.Keterampilan h2{
	font-family: Roboto;
	text-align: center;
	color: black;
}
.Keterampilan table{
	margin-left: 370px;
	width: 100%;
	color: black;
}
.TTD{
	width: 97,8%;
	padding: 15px;
	background-image: linear-gradient(to right, #64b3f4,#c2e59c,#64b3f4);
}
.TTD h2{
	margin-right: 250px;
	font-family: Roboto;
	text-align: right;
	color: black;
}
.TTD-img img{
	width: 200px;
	height: 180px;
	margin-left: 900px;
	margin-right: 0px;
	display: block;
}
.TTD table{
	margin-left: 1000px;
	width: 100%;
	color: black;
}